{
  "name": "medvedev",
  "version": "1.0.0",
  "description": "some console games))",
  "main": "index.js",
  "scripts": {
    "ht": "node ./games/headsortails",
    "ht2": "node ./games/headsortails2",
    "news": "node ./news_parser/news",
    "translate": "node ./translate/translate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "alex150rus"
  },
  "author": "AlexMedvedev",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "prompt": "^1.0.0",
    "request": "^2.88.0"
  }
}
